{
  "name": "see",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "npm run build && vite preview",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "schema:sync:dev": "wrangler d1 execute see-d1-dev --local --file=./schema.sql",
    "schema:sync:prod": "wrangler d1 execute see-d1-dev --remote --file=./schema.sql",
    "db:migrate:dev": "wrangler d1 migrations apply see-d1-dev --local",
    "db:migrate:prod": "wrangler d1 migrations apply see-d1-dev --remote",
    "wrangler": "wrangler"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-router": "^1.125.0",
    "@tanstack/react-router-devtools": "^1.125.0",
    "hono": "^4.8.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.9.0",
    "@eslint/js": "^9.29.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.0.4",
    "wrangler": "^4.24.3"
  }
}
